// Exercise 6.2.4
// This version of stats.cpp runs the program repeatedly,
// until user wants to quit.

#include <iostream>
#include <cstdlib>
#include <ctime>

using namespace std;

#define VALUES  10   // Can be set to any number you like.

bool run_program();
int  rand_0toN1(int n);

int hits[VALUES]; 


// In this version, all that main() does is to call
// run_program repeatedly, until user wants to quit.
//
int main()
{
    srand(time(nullptr));   // Set seed for randomizing.

    while (run_program()) {
        ;
    }
    return 0;
}


bool run_program() {
    int n = 0;  // Number of trials; prompt from user

    cout << "Enter how many trials (0 to exit): ";
    cin >> n;

    if (n < 1) {
         return false;
    }

    // Clear hits array.
    for (int i = 0; i < VALUES; ++i) {
        hits[i] = 0;
    }

    // Run n trials. For each trial, get a num 0 to 9
    //  and then increment the corresponding element
    //  in the hits array.

    for (int i = 0; i < n; ++i) {
        int r = rand_0toN1(VALUES);  // Generate 1 to VALUES.
        ++hits[r];
    }

    // Print all elements in the hits array, along
    // with ratio of hits to EXPECTED hits (n / VALUES).
    // Note that (n / VALUES) has to be modified to 
    // guarantee floating-pt division.

    for (int i = 0; i < VALUES; ++i) {
       cout << i << ": " << hits[i] << " Accuracy: ";
       double results = hits[i];
       double x = n;   // Promote n to double, so that
                       // x / VALUES uses floating division.
       cout << results / (x / VALUES) << endl;
    }
    return true;
}

// Random 0-to-N1 Function.
// Generate a random integer from 0 to N-1.
//
int rand_0toN1(int n) {
    return rand() % n;
}

