// Exercise 6.3.1
// This version of the program does not permit values
// of n outside of the 20 - 99 range.

#include <iostream>
#include <string>  // REMEMBER TO INCLUDE THIS!

using namespace std;

string tens_names[ ] = {"", "", "twenty", "thirty", "forty",
   "fifty", "sixty", "seventy", "eighty", "ninety" };

string units_names[ ] = {"", "one", "two", "three", "four",
   "five", "six", "seven", "eight", "nine" };
		
int main()
{
    int  n = 0;

    cout << "Enter a number from 20 to 99: ";
    cin >> n;
    
    while (n < 20 || n > 99) {
        cout << "Number out of range. Re-enter: ";
        cin >> n;
    }

    int tens_digits = n / 10;
    int units_digits = n % 10;
    cout << "The number you entered was ";
    cout << tens_names[tens_digits] << " ";
    cout << units_names[units_digits] << " ";
    cout << endl;
    return 0;
}