// Exercise 6.4.1
// This version of the dealer program prints out long names
// of cards. The only piece of code that needs to be changed
// is the definition of the card_names array.

#include <iostream>
#include <string>     // Needed for string class.
#include <cstdlib>    // Needed for randomization.
#include <ctime>

using namespace std;

int deck[52];

string card_names[ ] = {"Ace", "deuce", "try", "four",
   "five", "six", "seven", "eight", "nine", "ten", 
   "Jack", "Queen", "King" };


void swap_cards(int i, int j);
int rand0_to_N(int n);

int main()
{
    srand(time(NULL));  // Set random seed.

    // Initialize deck 0, 1, 2, 3... 51

    for (int i = 0; i < 52; ++i) {
        deck[i] = i;
    }

    // Shuffle deck.

    for (int i = 51; i > 0; --i) {
        int j = rand0_to_N(i);
        swap_cards(i, j);
    }

    // Deal 5 cards.

    for (int i = 0; i < 5; ++i) {
        int j = deck[i] % 13;
        cout << card_names[j] << endl;
    }
    cout << endl;
    return 0;
}

//
void swap_cards(int i, int j) {
    int temp = deck[i];
    deck[i] = deck[j];
    deck[j] = temp;
}

//
int rand0_to_N(int n) {
    return rand() % (n + 1);
}

