// Exercise 11.1.2
// This version of Example 11 adds a third
// constructor, taking one integer.

#include <iostream>
using namespace std;

class Point {
private:            //Data members (private)
    int x, y;
public:              //Constructors
    Point() {x = 0; y = 0; }
    Point(int new_x, int new_y) {set(new_x, new_y);}

    // Here is the new constructor:    

    Point(int new_x) {set(new_x, 0);}

    // Other member functions

    void set(int new_x, int new_y);
    int get_x();
    int get_y();
};

int main() {
    Point pt1, pt2;
    Point pt3(5);

    cout << "The value of pt1 is ";
    cout << pt1.get_x() << ", ";
    cout << pt1.get_y() << endl;

    cout << "The value of pt3 is ";
    cout << pt3.get_x() << ", ";
    cout << pt3.get_y() << endl;
    return 0;
}

void Point::set(int new_x, int new_y) {
    if (new_x < 0)
        new_x *= -1;
    if (new_y < 0)
        new_y *= -1;
    x = new_x;
    y = new_y;
}

int Point::get_x() {
    return x;
}

int Point::get_y() {
    return y;
}
