// Exercise 10.2.2
// This version of the file fract1.cpp inlines as many
// member functions as possible. This includes lcm.
// Note that normalize is a long function, which makes
// it more difficult to inline, and gcf is a recursive
// function and therefore cannot be inlined.

#include <cstdlib>

class Fraction {
private:
    int num, den;      // Numerator and denominator.
public:
    void set(int n, int d)
        {num = n; den = d; normalize();}
    int get_num()  {return num;}
    int get_den()  {return den;}
private:
    void normalize();    // Convert to standard form.
    int gcf(int a, int b);  // Greatest Common Factor.

    // LCM is the only function that can be inlined 
    // that isn't already.

    int lcm(int a, int b)  {int n = gcf(a, b); 
                            return a / n * b; }
};


int main() {
	Fraction fr;
	return 0;
}


// Normalize: put fraction into standard form, unique
//  for each mathematically different value.
//
void Fraction::normalize(){

    // Handle cases involving 0

    if (den == 0 || num == 0) {
        num = 0;
        den = 1;
    }

    // Put neg. sign in numerator only.

    if (den < 0) {
        num *= -1;
        den *= -1;
    }

    // Factor out GCF from numerator and denominator.

    int n = gcf(num, den);
    num /= n;     // <- Div. assignement used here.
    den /= n;     // <- and here.
}

// Greatest Common Factor
//
int Fraction::gcf(int a, int b){
    if (b == 0)
        return abs(a);
    else
        return gcf(b, a%b);
}

