// Exercise 10.1.2
// This example adds set_x and set_y functions,
// adhering to the same rules for setting values
// as in the set member function.
//

#include <iostream>
using namespace std;

class Point {
private:            // Data members (private)
    int x, y;
public:              // Member functions
    void set(int new_x, int new_y);
    void set_x(int new_x);  // <- These are new member
    void set_y(int new_y);  // <- function decl's.
    int get_x();
    int get_y();
};

int main() {
    Point pt1, pt2;   // Create two Point objects.

    pt1.set(10, 20);
    cout << "pt1 is " << pt1.get_x();
    cout << ", " << pt1.get_y() << endl;
    pt2.set(-5, -25);
    cout << "pt2 is " << pt2.get_x();
    cout << ", " << pt2.get_y() << endl;
    return 0;
}

void Point::set(int new_x, int new_y) {
    if (new_x < 0)
        new_x *= -1;
    if (new_y < 0)
        new_y *= -1;
    x = new_x;
    y = new_y;
}


// Following are set_x and set_y functions...
// These behave as the set function does, but
// manipulate x or y individually.

void Point::set_x(int new_x) {
    if (new_x < 0)
        new_x *= -1;
    x = new_x;
}

void Point::set_y(int new_y) {
    if (new_y < 0)
        new_y *= -1;
    y = new_y;
}


int Point::get_x() {
    return x;
}

int Point::get_y() {
    return y;
}

