// Exercise 7.3.2
// This version of the sort program sorts double (flt pt)
// arrays rather than integer.
//

#include <iostream>
using namespace std;

void sort(int n);
void swap(double *p1, double *p2); // Use ptrs to double.

double a[10];   // This declaration needs to be
                // changed to double.

int main ()
{
    for (int i = 0; i < 10; ++i) {
        cout << "Enter array element #" << i << ": ";
        cin >> a[i];
    }
    sort(10);

    cout << "Here is the array, sorted:" << endl;
    for (int i = 0; i < 10; ++i) {
        cout << a[i] << "  ";
    }
    cout << endl;
    return 0;
}

// Sort function: sort array named a with n elements.
//
void sort (int n) {
    int low = 0;

    for(int i = 0; i < n - 1; ++i) {

        // This part of the loop finds the lowest
        //  element in the range i to n-1; the index
        //  is set to the variable named low.

        low = i;
        for (int j = i + 1; j < n; ++j) {
            if (a[j] < a[low]) {
                low = j;
            }
        }

        // This part of the loop performs a swap if
        //  needed.

        if (i != low) {
            swap(&a[i], &a[low]);
        }
    }
}

// Swap function.
// Swap the values pointed to by p1 and p2.
// This is the other part of the program that needed
// changing to declarations of type double.
//
void swap(double *p1, double *p2) {
    int temp = *p1;
    *p1 = *p2;
    *p2 = temp;
}

