// Exercise 10.4.4
// This exercise adds and tests two new member functions:
// sub and div.

#include <iostream>
using namespace std;

class Fraction {
private:
    int num, den;      // Numerator and denominator.
public:
    void set(int n, int d)
        {num = n; den = d; normalize();}
    int get_num()  {return num;}
    int get_den()  {return den;}
    Fraction add(Fraction other);
    Fraction mult(Fraction other);

    Fraction sub(Fraction other);   // <- Decls of new functions.
    Fraction div(Fraction other);
private:
    void normalize();   // Convert to standard form.
    int gcf(int a, int b);  // Greatest Common Factor.
    int lcm(int a, int b);  // Lowest Common Denom.
};

int main()
{
    Fraction fract1, fract2, fract3;

    fract1.set(1, 2);
    fract2.set(1, 3);

    fract3 = fract1.sub(fract2);
    cout << "1/2 subtract 1/3 = ";
    cout << fract3.get_num() << "/" << fract3.get_den()
         << endl;

    fract3 = fract1.div(fract2);
    cout << "1/2 divide by 1/3 = ";
    cout << fract3.get_num() << "/" << fract3.get_den()
         << endl;

    return 0;
}

// ---------------------------------------------------
// FRACTION CLASS FUNCTIONS

// Normalize: put fraction into standard form, unique
//  for each mathematically different value.
//
void Fraction::normalize(){

    // Handle cases involving 0

    if (den == 0 || num == 0) {
        num = 0;
        den = 1;
    }

    // Put neg. sign in numerator only.

    if (den < 0) {
        num *= -1;
        den *= -1;
    }

    // Factor out GCF from numerator and denominator.

    int n = gcf(num, den);
    num = num / n;
    den = den / n;
}

// Greatest Common Factor
//
int Fraction::gcf(int a, int b) {
    if (b == 0) {
        return abs(a);
    } else {
        return gcf(b, a%b);
    }
}


// Lowest Common Denominator
//
int Fraction::lcm(int a, int b){
    int n = gcf(a, b);
    return a / n * b;
}

Fraction Fraction::add(Fraction other) {
    Fraction fract;
    int lcd = lcm(den, other.den);
    int quot1 = lcd/den;
    int quot2 = lcd/other.den;
    fract.set(num * quot1 + other.num * quot2, lcd);
    return fract;
}

Fraction Fraction::mult(Fraction other) {
    Fraction fract;
    fract.set(num * other.num, den * other.den);
    return fract;
}


// This is a new member function defition...
// It calls add after multiplying other.num
// by -1.
Fraction Fraction::sub(Fraction other) {
	Fraction fract;
	fract.set(other.num * -1, other.den);
	return add(fract);
}

// This is a new member function defition...
// It performs division, which involves
// switching num and den of "other".
Fraction Fraction::div(Fraction other) {
    Fraction fract;
    fract.set(num * other.den, den * other.num);    
    return fract;
}

