// Exercise 12.1.3
// This exercise adds a find function to the
// Btree class, using a recursive function.

#include <iostream>
#include <string>

using namespace std;

class Bnode {
public:
     string val;
     Bnode* pLeft;
     Bnode* pRight;
     Bnode(string s) {val = s; pLeft = pRight = nullptr;}
};

class Btree {
public:
     Btree() {root = NULL; }
     void insert(string s) 
         {root = insert_at_sub(s, root);}
     void print() {print_sub(root);}
     bool find(string s) {return find_in_subtree(s, root);}
private:
     Bnode* root;
     Bnode* insert_at_sub(string s, Bnode* p);
     void   print_sub(Bnode* p);
     bool   find_in_subtree(string s, Bnode* p);
};


int main() {
    Btree my_tree;

    string sPrompt = "Enter a name (ENTER when done): ";
    string sInput = "";

    while (true) {
        cout << sPrompt;
        getline(cin, sInput);
        if (sInput.size() == 0) {
            break;
        }
        my_tree.insert(sInput);
    }
    cout << "Here are the names, in order." << endl;
    my_tree.print();
    if (my_tree.find("Bob")) {
        cout << "The name Bob is in the tree." << endl;
    } else {
        cout << "The name Bob is NOT in the tree." << endl;
    }
    return 0;
}


Bnode* Btree::insert_at_sub(string s, Bnode* p) {
    if (!p) {
        return new Bnode(s);
    } else if (s < p->val) {
        p->pLeft = insert_at_sub(s, p->pLeft);
    } else if (s > p->val) {
        p->pRight = insert_at_sub(s, p->pRight);
    }
    return p;
}

void Btree::print_sub(Bnode* p) {
    if (p) {
        print_sub(p->pLeft);
        cout << p->val << endl;
        print_sub(p->pRight);
    }
}


// Here is the recursive find procedure. Return
// value of false indicates failure; return true
// if a match is found.
//
bool Btree::find_in_subtree(string s, Bnode* p) {
    if (!p) {
        return false;
    }
    if (s < p->val) {
        return find_in_subtree(s, p->pLeft);
    } else if (s > p->val) {
        return find_in_subtree(s, p->pRight);
    } else {
        return true;
    }
}
