// Exercise 15.1.3
// This version of the Poker program shuffles up
// after each hand.
//

#include <iostream>
#include <string>
#include <cstdlib>
#include <ctime>
using namespace std;

class Card {
public:
    Card() {}
    Card(int r, int s) { rank = r; suit = s; }
    int rank;
    int suit;
    string display();
};

string Card::display() {
    static const string aRanks[] = {" 2", " 3", " 4",
      " 5", " 6", " 7", " 8", " 9", "10", " J", " Q",
      " K", " A" };
    static const string aSuits[] = {
      "clubs", "diamonds", "hearts", "spades" };
    return aRanks[rank] + " of " + aSuits[suit] + ".";
}

class Deck {
public:
    Deck();
    Card deal_a_card();
    void shuffle();       // <- This must be made public!
private:
    int cards[52];
    int iCard;
};

Deck::Deck() {
    srand(time(NULL));
    for (int i = 0; i < 52; ++i) {
        cards[i] = i;
    }
    shuffle();
}

void Deck::shuffle() {
    iCard = 0;
    for (int i = 51; i > 0; --i) {
        int j = rand() % (i + 1);
        int temp = cards[i];
        cards[i] = cards[j];
        cards[j] = temp;
    }
}

Card Deck::deal_a_card() {
    if (iCard > 51) {
        cout << endl << "RESHUFFLING..." << endl;
        shuffle();
    }
    int r = cards[iCard] % 13;
    int s = cards[iCard++] / 13;
    return Card(r, s);
}

Deck my_deck;
Card aCards[5];
void play_game();

int main() {
    string s;
    bool play_again = true; // <- Used to control outer loop.
    while (play_again) {
        play_game();
        cout << "Play again? (Y or N): ";
        getline(cin, s);
        while (true) {
            if (s[0] == 'N' || s[0] == 'n') {
               play_again = false;
               break;
            } else if (s[0] == 'Y' || s[0] == 'y') {
               break;
            } else {
               cout << "Re-enter (Y or N): ";
               getline(cin, s);
            }                    
        } // end inner while
        my_deck.shuffle();   // <- Here's where reshuffling occurs.
    } // end outer while
    return 0;
}

void play_game() {
     for (int i = 0; i < 5; ++i) {
         aCards[i] = my_deck.deal_a_card();
         cout << i + 1 << ". ";
         cout << aCards[i].display() << endl;
     }
}
