// Exercise 16.2.2
// This exercise prints the value of a Fraction object
// by calling a virtual function, print_me, by using
// a pointer to the base class.

#include <iostream>
using namespace std;

class IPrintable {
    virtual void print_me(ostream &os) = 0;
    
    friend ostream &operator<<(ostream &os, IPrintable &pr);
};

// Operator<< function
//
ostream& operator<<(ostream &os, IPrintable &pr) {
    pr.print_me(os);
    return os;
};



// The Fraction class declaration now inherits from base
// class Printable, and implements print_me().


class Fraction : public IPrintable {  // <- Subclass IPrintable.
private:
    int num, den;      // Numerator and denominator.
public:
    Fraction(int n, int d) {set(n, d);}
    Fraction() {set(0, 1);}
    void set(int n, int d)
        {num = n; den = d; normalize();}
    int get_num()  {return num;}
    int get_den()  {return den;}
    Fraction add(Fraction other);
    Fraction mult(Fraction other);
    void print_me(ostream &os);   // <- Must implement this.
private:
    void normalize();   // Convert to standard form.
    int gcf(int a, int b);  // Greatest Common Factor.
    int lcm(int a, int b);  // Lowest Common Denom.
};

int main()
{
    IPrintable *p = new Fraction(4, 6);

    cout << "The value of the object is " << *p;
    cout << endl;        

    return 0;
}


// ---------------------------------------------------
// FRACTION CLASS FUNCTIONS

// Normalize: put fraction into standard form, unique
//  for each mathematically different value.
//
void Fraction::normalize(){

    // Handle cases involving 0

    if (den == 0 || num == 0) {
        num = 0;
        den = 1;
    }

    // Put neg. sign in numerator only.

    if (den < 0) {
        num *= -1;
        den *= -1;
    }

    // Factor out GCF from numerator and denominator.

    int n = gcf(num, den);
    num = num / n;
    den = den / n;
}

// Greatest Common Factor
//
int Fraction::gcf(int a, int b) {
    if (b == 0) {
        return abs(a);
    } else {
        return gcf(b, a%b);
    }
}


// Lowest Common Denominator
//
int Fraction::lcm(int a, int b){
    int n = gcf(a, b);
    return a / n * b;
}

Fraction Fraction::add(Fraction other) {
    Fraction fract;
    int lcd = lcm(den, other.den);
    int quot1 = lcd/den;
    int quot2 = lcd/other.den;
    fract.set(num * quot1 + other.num * quot2, lcd);
    return fract;
}

Fraction Fraction::mult(Fraction other) {
    Fraction fract;
    fract.set(num * other.num, den * other.den);
    return fract;
}




void Fraction::print_me(ostream &os) {
    os << get_num() << "/" << get_den();
}
