// Exercise 12.1.5
// This exercise adds get_first() and
// get_last() functions to the Btree class.

#include <iostream>
#include <string>

using namespace std;

class Bnode {
public:
	string val;
	Bnode* pLeft;
	Bnode* pRight;
	Bnode(string s) { val = s; pLeft = pRight = nullptr; }
};

class Btree {
public:
	Btree() { root = NULL; }
	void insert(string s)
	{
		root = insert_at_sub(s, root);
	}
	void print() { print_sub(root); }

	string get_first();    // <- Here are decl's of the
	string get_last();     //    new functions.

private:
	Bnode* root;
	Bnode* insert_at_sub(string s, Bnode* p);
	void   print_sub(Bnode* p);
};


int main() {
	Btree my_tree;

	string sPrompt = "Enter a name (ENTER when done): ";
	string sInput = "";

	while (true) {
		cout << sPrompt;
		getline(cin, sInput);
		if (sInput.size() == 0) {
			break;
		}
		my_tree.insert(sInput);
	}
	cout << "Here are the names, in order." << endl;
	my_tree.print();
	cout << "First name in tree is: " << my_tree.get_first();
	cout << endl;
	cout << "Last name in tree is: " << my_tree.get_last();
	cout << endl;
	return 0;
}


Bnode* Btree::insert_at_sub(string s, Bnode* p) {
	if (!p) {
		return new Bnode(s);
	}
	else if (s < p->val) {
		p->pLeft = insert_at_sub(s, p->pLeft);
	}
	else if (s > p->val) {
		p->pRight = insert_at_sub(s, p->pRight);
	}
	return p;
}

void Btree::print_sub(Bnode* p) {
	if (p) {
		print_sub(p->pLeft);
		cout << p->val << endl;
		print_sub(p->pRight);
	}
}

// Get first function.
// This function returns an empty string if the
// tree is empty. Otherwise, it movers as far to
// the left as possible, and returns the value
// at that node.
//
string Btree::get_first() {
	Bnode* p = root;

	if (!p) {
		return "";
	}
	while (p->pLeft) {
		p = p->pLeft;
	}
	return p->val;
}

// Get last function.
// This function returns an empty string if the
// tree is empty. Otherwise, it movers as far to
// the right as possible, and returns the value
// at that node.
//
string Btree::get_last() {
	Bnode* p = root;

	if (!p) {
		return "";
	}
	while (p->pRight) {
		p = p->pRight;
	}
	return p->val;
}


